# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  extid: MyString
  category_id: 1

two:
  name: MyString
  extid: MyString
  category_id: 1
